character_Thor
        => nrel_main_idtf: 
            [Тор] (* <-lang_ru;; *);
		  [Thor] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тор)] (* <-lang_ru;; *);
				[Description of character(Thor)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Thor_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Thor_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тор)](*<-lang_ru;;*);
		[Pic. (Thor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Thor.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_step_brother: character_Loki;

=>nrel_father: character_Odin;
		
=>nrel_mother: character_Jord;;
