character_Loki
        => nrel_main_idtf: 
            [Локи] (* <-lang_ru;; *);
		  [Loki] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Локи)] (* <-lang_ru;; *);
				[Description of character(Loki)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Loki_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Loki_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Локи)](*<-lang_ru;;*);
		[Pic. (Loki)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Loki.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_father: character_Farbauti;
		
=>nrel_mother: character_Laufey;;
