character_Odin
        => nrel_main_idtf: 
            [Один] (* <-lang_ru;; *);
		  [Odin] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Один)] (* <-lang_ru;; *);
				[Description of character(Odin)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Odin_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Odin_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Один)](*<-lang_ru;;*);
		[Pic. (Odin)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Odin.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_child: character_Thor;;
