character_Skuld
        => nrel_main_idtf: 
            [Скульд] (* <-lang_ru;; *);
		  [Skuld] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Скульд)] (* <-lang_ru;; *);
				[Description of character(Skuld)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Skuld_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Skuld_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Скульд)](*<-lang_ru;;*);
		[Pic. (Skuld)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Skuld.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;
