concept_Muspelheim
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Муспельхейм] 
(* <- lang_ru;; *);
[Muspelheim] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Муспельхейм)](*<-lang_ru;;*);
[Description (Muspelheim)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Muspelheim_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Muspelheim_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Муспельхейм)](*<-lang_ru;;*);
		[Pic. (Muspelheim)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Muspelheim.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;