concept_Yggdrasil
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Иггдрасиль] 
(* <- lang_ru;; *);
[Yggdrasil] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Иггдрасиль)](*<-lang_ru;;*);
[Description (Yggdrasil)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Yggdrasil_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Yggdrasil_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Иггдрасиль)](*<-lang_ru;;*);
		[Pic. (Yggdrasil)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Yggdrasil.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;