concept_Jotunheimr
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Ётунхейм] 
(* <- lang_ru;; *);
[Jötunheimr] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Асгард)](*<-lang_ru;;*);
[Description (Ётунхейм)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Jötunheimr_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Jötunheimr_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ётунхейм)](*<-lang_ru;;*);
		[Pic. (Jötunheimr)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Jötunheimr.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;
