concept_Valhalla
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Вальхалла] 
(* <- lang_ru;; *);
[Valhalla] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Вальхалла)](*<-lang_ru;;*);
[Description (Valhalla)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Valhalla_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Valhalla_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вальхалла)](*<-lang_ru;;*);
		[Pic. (Valhalla)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Valhalla.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;