concept_Niflheim
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Нифльхейм] 
(* <- lang_ru;; *);
[Niflheim] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Нифльхейм)](*<-lang_ru;;*);
[Description (Niflheim)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Niflheim_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Niflheim_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нифльхейм)](*<-lang_ru;;*);
		[Pic. (Niflheim)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/ANiflheim.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;