concept_Alfheimr
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Альфхейм] 
(* <- lang_ru;; *);
[Álfheimr] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Альфхейм)](*<-lang_ru;;*);
[Description (Álfheimr)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Álfheimr_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Álfheimr_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Альфхейм)](*<-lang_ru;;*);
		[Pic. (Álfheimr)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Álfheimr.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;
