myth_how_set_and_gor_fought
		<-concept_myth;
        => nrel_main_idtf: 
            [Как боролись Сет и Гор] (* <-lang_ru;; *);
	    [How Set and Gor fought] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Как боролись Сет и Гор)] (* <-lang_ru;; *);
				[Description of myth (How Set and Gor fought)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_how_set_and_gor_fought_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_how_set_and_gor_fought_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
                    
=>nrel_place_of_events:
	Egypt;	
	                    
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Как боролись Сет и Гор)](*<-lang_ru;;*);
		[Pic. (How Set and Gor fought)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/how_set_and_gor_fought.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);          

=>nrel_character:
	god_Isis;
	god_Ra;
	god_Gor;
	god_Set;
	
=>nrel_text:
	text_myth_how_set_and_gor_fought;;
	
text_myth_how_set_and_gor_fought
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_how_set_and_gor_fought_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_how_set_and_gor_fought_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Как боролись Сет и Гор)] (* <-lang_ru;; *);
				[Text of myth (How Set and Gor fought)](*<-lang_en;;*);;      			
