myth_inconsolable_widow
		<-concept_myth;
        => nrel_main_idtf: 
            [Безутешная вдова] (* <-lang_ru;; *);
	    [Inconsolable widow] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Безутешная вдова)] (* <-lang_ru;; *);
				[Description of myth (Inconsolable widow)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_inconsolable_widow_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_inconsolable_widow_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Безутешная вдова)](*<-lang_ru;;*);
		[Pic. (Inconsolable widow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/inconsolable_widow.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *); 
            
=>nrel_place_of_events:
	city_Bibl;	                     

=>nrel_character:
	god_Set;
	god_Osiris;
	god_Isis;
	
=>nrel_text:
	text_myth_inconsolable_widow;;
	
text_myth_inconsolable_widow
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_inconsolable_widow_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_inconsolable_widow_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Безутешная вдова)] (* <-lang_ru;; *);
		    [Text of myth (Inconsolable widow)](*<-lang_en;;*);;      			
