myth_second_life_of_Osiris
		<-concept_myth;
        => nrel_main_idtf: 
            [Вторая жизнь Осириса] (* <-lang_ru;; *);
	    [The second life of Osiris] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Вторая жизнь Осириса)] (* <-lang_ru;; *);
				[Description of myth (The second life of Osiris)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_second_life_of_Osiris_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_second_life_of_Osiris_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вторая жизнь Осириса)](*<-lang_ru;;*);
		[Pic. (The second life of Osiris)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/second_life_of_Osiris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *); 
            
=>nrel_place_of_events:
	Egypt;	                     

=>nrel_character:
	Tot;
	god_Osiris;
	god_Isis;
	
=>nrel_text:
	text_myth_second_life_of_Osiris;;
	
text_myth_second_life_of_Osiris
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_second_life_of_Osiris_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_second_life_of_Osiris_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Вторая жизнь Осириса)] (* <-lang_ru;; *);
		    [Text of myth (The second life of Osiris)](*<-lang_en;;*);;      			
