myth_about_Osiris_and_Isis
		<-concept_myth;
        => nrel_main_idtf: 
            [Миф об Осирисе и Исиде] (* <-lang_ru;; *);
	    [Myth about Osiris and Isis] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа об Осирисе и Исиде] (* <-lang_ru;; *);
				[Description of myth about Osiris and Isis](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_about_Osiris_and_Isis_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_about_Osiris_and_Isis_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Исида и Нефтида оплакивают Осириса)](*<-lang_ru;;*);
		[Pic. (Isis and Nephthys mourning Osiris)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Isis_and_Nephthys_mourning_Osiris.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);          

=>nrel_character:
	god_Osiris;
	god_Isis;
	god_Set;
	god_Gor;
	
=>nrel_place_of_events:
	Egypt;	
	
=>nrel_text:
	text_myth_about_Osiris_and_Isis;;
	
text_myth_about_Osiris_and_Isis	
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_about_Osiris_and_Isis_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_about_Osiris_and_Isis_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа об Осирисе и Исиде] (* <-lang_ru;; *);
				[Text of myth about Osiris and Isis](*<-lang_en;;*);;      			
