veda
=> nrel_main_idtf: 
[Веды] 
(* <- lang_ru;; *); 
[The Vedas] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
	(*
	<-definition;;
	=>nrel_main_idtf:
	[Описание (Веды)](*<-lang_ru;;*);
	[Description (The Vedas)](*<-lang_en;;*);; 
	*);

<=nrel_sc_text_translation:...
(* 
->rrel_example: "file://HTML/veda_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/veda_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);

<- rrel_key_sc_element:...
	(*           
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Веды)](*<-lang_ru;;*);
		[Pic. (The Veads)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/vedas.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);
            
<-rrel_key_sc_element:...
(*
<-statement;;
=> nrel_main_idtf:
	 [Утверждение о древности Вед] (* <- lang_ru;; *);
	 [The statement about the antiquity of the Vedas] (* <- lang_en;; *);;
<= nrel_sc_text_translation:...
			(*
			-> rrel_example: 
				[Веды - это одно из самых древних священных писаний в мире](*<- lang_ru;;*);;
			-> rrel_example: 
				[The Vedas are one of the most ancient scriptures in the world.](*<- lang_en;;*);;
			*);;
			*);;            

veda -> rrel_part:
	vedas_Rigveda;
	vedas_Yajurveda;
	vedas_Samaveda;
	vedas_Atharhaveda;;

