god_Ra
	<-concept_god;
        => nrel_main_idtf: 
            [Бог Ра] (* <-lang_ru;; *);
		  [God Ra] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Бог Ра)] (* <-lang_ru;; *);
				[Description of character(God Ra)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/god_Ra_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/god_Ra_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бог Ра)](*<-lang_ru;;*);
		[Pic. (God Ra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/god_Ra.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_father: god_Nun;
		
=>nrel_mother: god_Naunet;
		
=>nrel_child:
	god_Set;
	god_Hathor;
	god_Maat;
	god_Tefnut;;
	

				
