character_Rhea
	<-concept_god;
        => nrel_main_idtf: 
            [Рея] (* <-lang_ru;; *);
		  [Rhea] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Рея)] (* <-lang_ru;; *);
				[Description of character(Rhea)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Rhea_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Rhea_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Рея)](*<-lang_ru;;*);
		[Pic. (Rhea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Rhea.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_father: charcter_Uranus;
		
=>nrel_mother: character_Gaia;
=>nrel_child: character_Zeus;;

				
