character_Hades
        => nrel_main_idtf: 
            [Аид] (* <-lang_ru;; *);
		  [Hades] (* <-lang_en;; *);
		  
		  	  
<- rrel_key_sc_element:...
	(*
		<-definition;;
    	=> nrel_main_idtf:
                [Описание персонажа(Аид)] (* <-lang_ru;; *);
				[Description of character(Hades)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/character_Hades_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Hades_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
*);
         
<- rrel_key_sc_element:...
	(*           
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Аид)](*<-lang_ru;;*);
		[Pic. (Hades)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Hades.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);
            
	=>nrel_father: character_Cronus;
		
	=>nrel_mother: character_Rhea;
	
	=>nrel_siblings: {character_Zeus; character_Poseidon; character_Demeter; character_Hestia; character_Hera; character_Chiron};
		
	=>nrel_abode: the_underworld;;
