Jason
        => nrel_main_idtf: 
            [Ясон] (* <-lang_ru;; *);
		  [Jason] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа (Ясон)] (* <-lang_ru;; *);
				[Description of character (Jason)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/Jason_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		     ->rrel_example: "file://HTML/Jason_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ясон)](*<-lang_ru;;*);
		[Pic. (Jason)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Jason.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);


=> nrel_child:
	Medey;;
