nrel_mother <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [mother*](*<- lang_en;;*);
    [мать*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (мать*)](*<- lang_ru;;*);
        [Def. (mother*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_mother_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_mother_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (мать*)](*<-lang_ru;;*);
		    [Pic. (mother*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/nrel_mother.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
