nrel_place_of_birth <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [место рождения*](*<- lang_ru;;*);
    [place of birth*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (место рождения*)](*<- lang_ru;;*);
        [Def. (place of birth*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...
			(*
			-> rrel_example: 
				[Место рождения или место рождения - это место, где человек родился.](*<- lang_ru;;*);;
			-> rrel_example: 
				[The place of birth is the place where a person was born.](*<- lang_en;;*);;
			*);;

*);

=>nrel_second_domain:
	concept_place;;
