nrel_place_of_events <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;


=> nrel_main_idtf:
    [место событий*](*<- lang_ru;;*);
    [place of events*](*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (место событий*)](*<- lang_ru;;*);
        [Def. (place of events*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_place_of_events_def_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_place_of_events_def_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;

*);

=>nrel_first_domain:
	concept_myth;
	
=>nrel_second_domain:
	concept_place;	

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (место событий*)](*<-lang_ru;;*);
		    [Pic. (place of events*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/place_of_events.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
