concept_etiological_myth
<-concept_myth;
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Этиологический миф](*<-lang_ru;;*);
	[Etiological myth](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Этиологический миф)](*<-lang_ru;;*);
		[Def. (Etiological myth)](*<-lang_en;;*);;
	<=nrel_using_constants:...
	(*
		->concept_myth;;
	*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_etiological_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_etiological_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Этиологический миф)](*<-lang_ru;;*);
		[Pic. (Etiological myth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_etiological_myth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
