concept_myth
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Миф] 
(* <- lang_ru;; *); 
[Myth] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Миф)](*<-lang_ru;;*);
[Description (Myth)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 

