concept_calendar_myth
<-sc_node_not_relation;
<-concept_myth;
        => nrel_main_idtf: 
            [Календарный миф] (* <-lang_ru;; *);
	    [Calendar myth] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание (Календарный миф)] (* <-lang_ru;; *);
		    [Description (Calendar myth)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/concept_calendar_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/concept_calendar_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Календарный миф)](*<-lang_ru;;*);
		[Pic. (Calendar myth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_calendar_myth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;
	

				
