concept_anthropogonic_myth
<-concept_cosmogonic_myth;
<-concept_myth;
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Антропогонический миф](*<-lang_ru;;*);
	[Anthropogonic myth](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Антропогонический миф)](*<-lang_ru;;*);
		[Def. (Anthropogonic myth)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
		concept_myth;
		concept_cosmogonic_myth
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_anthropogonic_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_anthropogonic_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Антропогонический миф)](*<-lang_ru;;*);
		[Pic. (Anthropogonic myth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_anthropogonic_myth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
