concept_cosmogonic_myth
<-concept_myth;
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Космогонический миф](*<-lang_ru;;*);
	[Cosmogonic myth](*<-lang_en;;*);

<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Опр. (Космогонический миф)](*<-lang_ru;;*);
		[Def. (Cosmogonic myth)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
		concept_myth
		};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_cosmogonic_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_cosmogonic_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Космогонический миф)](*<-lang_ru;;*);
		[Pic. (Cosmogonic myth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/concept_cosmogonic_myth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
