myth_fifth_labor_of_Hercules
		<-concept_myth;
		<-concept_labors_of_Hercules;
        => nrel_main_idtf: 
            [Пятый подвиг Геракла] (* <-lang_ru;; *);
	    [The fifth labor of Hercules] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Пятый подвиг Геракла)] (* <-lang_ru;; *);
				[Description of myth(The fifth labor of Hercules)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_fifth_labor_of_Hercules_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_fifth_labor_of_Hercules_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Геракл сражается со Стимфальскими птицами)](*<-lang_ru;;*);
		[Pic. (Hercules fighting the Stimphalian birds)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Hercules_fighting_stimphalian_birds.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);
            
           =>nrel_place_of_events:
	Greece;	 
                      

=>nrel_character:
	character_Hercules;
	character_Eurystheus;
	stimphalian_birds;
	character_Iolaus;
	
=>nrel_text:
	text_5_labor_of_Hercules;;
	
text_5_labor_of_Hercules	
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_fifth_labor_of_Hercules_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_fifth_labor_of_Hercules_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Пятый подвиг Геракла)] (* <-lang_ru;; *);
				[Text of myth (Fifth labor of Hercules)](*<-lang_en;;*);;      		
