myth_sixth_labor_of_Hercules
		<-concept_myth;
		<-concept_labors_of_Hercules;
        => nrel_main_idtf: 
            [Шестой подвиг Геракла] (* <-lang_ru;; *);
	    [The sixth labor of Hercules] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Шестой подвиг Геракла)] (* <-lang_ru;; *);
				[Description of myth(The sixth labor of Hercules)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_sixth_labor_of_Hercules_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_sixth_labor_of_Hercules_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Геракл очищает Авгиевы конюшни)](*<-lang_ru;;*);
		[Pic. (Hercules cleans the Augean stables)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Hercules_cleans_augean_stables.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);        
=>nrel_place_of_events:
	Greece;	
=>nrel_character:
	character_Hercules;
	character_Augius;
	character_Iolaus;
	
=>nrel_text:
	text_6_labor_of_Hercules;;
	
text_6_labor_of_Hercules	
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_sixth_labor_of_Hercules_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_sixth_labor_of_Hercules_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Шестой подвиг Геракла)] (* <-lang_ru;; *);
				[Text of myth (Sixth labor of Hercules)](*<-lang_en;;*);;      			
