myth_seventh_labor_of_Hercules
		<-concept_myth;
		<-concept_labors_of_Hercules;
        => nrel_main_idtf: 
            [Седьмой подвиг Геракла] (* <-lang_ru;; *);
	    [The seventh labor of Hercules] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Седьмой подвиг Геракла)] (* <-lang_ru;; *);
				[Description of myth(The seventh labor of Hercules)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_seventh_labor_of_Hercules_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_seventh_labor_of_Hercules_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Геракл сражается с Критским быком)](*<-lang_ru;;*);
		[Pic. (Hercules fights Cretan bull)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Hercules_fights_cretan_bull.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);          
=>nrel_place_of_events:
	Greece;	
=>nrel_character:
	character_Hercules;
	
=>nrel_text:
	text_7_labor_of_Hercules;;
	
text_7_labor_of_Hercules	
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_seventh_labor_of_Hercules_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_seventh_labor_of_Hercules_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Седьмой подвиг Геракла)] (* <-lang_ru;; *);
				[Text of myth (Seventh labor of Hercules)](*<-lang_en;;*);;      			
