myth_ninth_labor_of_Hercules
		<-concept_myth;
		<-concept_labors_of_Hercules;
        => nrel_main_idtf: 
            [Девятый подвиг Геракла] (* <-lang_ru;; *);
	    [The ninth labor of Hercules] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа (Девятый подвиг Геракла)] (* <-lang_ru;; *);
				[Description of myth(The ninth labor of Hercules)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/myth_ninth_labor_of_Hercules_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
			->rrel_example:"file://HTML/myth_ninth_labor_of_Hercules_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пояс Ипполиты)](*<-lang_ru;;*);
		[Pic. (Hyppolita's belt)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/belt_hyppolita.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);
                 
=>nrel_place_of_events:
	Greece;	
=>nrel_character:
	character_Hercules;
	character_Eurystheus;
	Admeta;
	
=>nrel_text:
	text_9_labor_of_Hercules;;
	
text_9_labor_of_Hercules	
<- rrel_key_sc_element:...
	(*     
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/myth_ninth_labor_of_Hercules_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/myth_ninth_labor_of_Hercules_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);;
*);

=> nrel_main_idtf:
                    [Текст мифа (Девятый подвиг Геракла)] (* <-lang_ru;; *);
				[Text of myth (Ninth labor of Hercules)](*<-lang_en;;*);;      			
