character_Hulijing
        => nrel_main_idtf: 
            [Хули-цзин] (* <-lang_ru;; *);
		  [Hulijing] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Хули-цзин)] (* <-lang_ru;; *);
				[Description of character(Hulijing)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Hulijing_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Hulijing_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хули-цзин)](*<-lang_ru;;*);
		[Pic. (Hulijing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Hulijing.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;