character_Zhinu
        => nrel_main_idtf: 
            [Чжи-нюй] (* <-lang_ru;; *);
		  [Zhinü] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Чжи-нюй)] (* <-lang_ru;; *);
				[Description of character(Zhinü)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Zhinü_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Zhinü_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чжи-нюй)](*<-lang_ru;;*);
		[Pic. (Zhinü)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Zhinü.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_spouse: character_Niulang;

=>nrel_grandpa: character_Tiandi;
		
=>nrel_related_legends: The_Cowherd_and_the_Weaver_Girl;;
	

				
