character_Pangu
        => nrel_main_idtf: 
            [Паньгу] (* <-lang_ru;; *);
		  [Pangu] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Паньгу)] (* <-lang_ru;; *);
				[Description of character(Pangu)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Pangu_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Pangu_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паньгу)](*<-lang_ru;;*);
		[Pic. (Pangu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Pangu.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;