character_Yellow_Emperor
        => nrel_main_idtf: 
            [Желтый Император] (* <-lang_ru;; *);
		  [Yellow Emperor] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Желтый Император)] (* <-lang_ru;; *);
				[Description of character(Yellow Emperor)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Yellow_Emperor_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Yellow_Emperor_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Желтый Император)](*<-lang_ru;;*);
		[Pic. (Yellow Emperor)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Yellow_Emperor.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_father: charcter_Shaodian;
		
=>nrel_mother: character_Fubao;;