character_Luan
        => nrel_main_idtf: 
            [Луань] (* <-lang_ru;; *);
		  [Luan] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Луань)] (* <-lang_ru;; *);
				[Description of character(Luan)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Luan_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Luan_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Луань)](*<-lang_ru;;*);
		[Pic. (Luan)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Luan.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;
	