character_Tiangou
        => nrel_main_idtf: 
            [Тяньгоу] (* <-lang_ru;; *);
		  [Tiangou] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Тяньгоу)] (* <-lang_ru;; *);
				[Description of character(Tiangou)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Tiangou_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Tiangou_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тяньгоу)](*<-lang_ru;;*);
		[Pic. (Tiangou)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Tiangou.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;