character_Niulang
        => nrel_main_idtf: 
            [Ню-лан] (* <-lang_ru;; *);
		  [Niulang] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание персонажа(Ню-лан)] (* <-lang_ru;; *);
				[Description of character(Niulang)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                     ->rrel_example:"file://HTML/character_Niulang_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/character_Niulang_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ню-лан)](*<-lang_ru;;*);
		[Pic. (Niulang)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/character_Niulang.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

=>nrel_spouse: character_Zhinu;
		
=>nrel_related_legends: The_Cowherd_and_the_Weaver_Girl;;
	

				
