concept_legend
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Легенда] 
(* <- lang_ru;; *); 
[Legend] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Легенда)](*<-lang_ru;;*);
[Description (Legend)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_legend_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_legend_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);; 

