concept_Qixi_Festival
<-sc_node_not_relation;
=> nrel_main_idtf: 
[Цисицзе] 
(* <- lang_ru;; *); 
[Qixi Festival] 
(* <- lang_en;; *); 

<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:
[Описание (Цисицзе)](*<-lang_ru;;*);
[Description (Qixi Festival)](*<-lang_en;;*);; 

<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/concept_Qixi_Festival_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/concept_Qixi_Festival_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);; 
*);

<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Цисицзе)](*<-lang_ru;;*);
		[Pic. (Qixi Festival)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/Qixi_Festival.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);;

