Creation_myth
		<-concept_myth;
        => nrel_main_idtf: 
            [Миф о создании мира] (* <-lang_ru;; *);
		  [Creation myth] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа(Миф о создании мира)] (* <-lang_ru;; *);
				[Description of myth(Creation myth)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/Creation_myth_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/Creation_myth_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
            
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/Creation_myth_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/Creation_myth_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
	character_Pangu;;