The_Cowherd_and_the_Weaver_Girl
		<-concept_legend;
        => nrel_main_idtf: 
            [Легенда о Волопасе и Ткачихе] (* <-lang_ru;; *);
		  [The_Cowherd_and_the_Weaver_Girl] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание легенды(Легенда о Волопасе и Ткачихе)] (* <-lang_ru;; *);
				[Description of legend(The_Cowherd_and_the_Weaver_Girl)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/The_Cowherd_and_the_Weaver_Girl_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/The_Cowherd_and_the_Weaver_Girl_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волопас и Ткачиха)](*<-lang_ru;;*);
		[Pic. (The Cowherd and the Weaver Girl)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/legend_of_Niulang_and_Zhinü.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);
            
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/The_Cowherd_and_the_Weaver_Girl_text_en.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/The_Cowherd_and_the_Weaver_Girl_text_ru.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
	character_Niulang;
	character_Zhinu;
	character_Tiandi;;
				
