Yao_will_cede_the_throne_to_Shun
		<-concept_myth;
        => nrel_main_idtf: 
            [Яо уступит трон Шуню] (* <-lang_ru;; *);
		  [Yao will cede the throne to Shun] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание мифа(Яо уступит трон Шуню)] (* <-lang_ru;; *);
				[Description of myth(Yao will cede the throne to Shun)](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:"file://HTML/Yao_will_cede_the_throne_to_Shun_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
				    ->rrel_example: "file://HTML/Yao_will_cede_the_throne_to_Shun_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
                    *);;
                    *);
            
<=nrel_sc_text_translation:... 
(* 
->rrel_example: "file://HTML/Yao_will_cede_the_throne_to_Shun_text_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;   
->rrel_example: "file://HTML/Yao_will_cede_the_throne_to_Shun_text_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);; 
*);             

=>nrel_character:
	character_Emperor_Shun;
	character_Emperor_Yao;;